.barreZone button {
  border-style : solid;
  border-width : 1px;
  border-color : #FFF;
  color : white;
  text-align : center;
  text-decoration : none;
}

body {
  background-color: #170a48;
  color : white;
}

.message{
  color : white;
  font-size: 24px;
  margin-bottom: 50px;
}

.centrer{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
}

.slider{
  margin-top: 300px;
  background-color: #170a48;
}

.rs-control .rs-range-color {
    background-color: #4125ad;
}
.rs-control .rs-path-color {
    background-color: #ffffff;
}
.rs-control .rs-handle {
    background-color: #838383;
}
.rs-control .rs-bg-color {
    background-color: #170a48;
}

.rs-tooltip.edit, .rs-tooltip .rs-input {
  padding-top: 5px;
  padding-right: 8px;
  padding-bottom: 5px;
  padding-left: 8px;
  color: white;
  font-size: 40px;
}


.table{
  margin-bottom: 1rem;
  background-color: transparent;

}

.title{
  // mettre la même que dans les questions posées
}

#loading_page{
  display: none;
}

#game{
  display: none;
}

#predict{
  display: none;
}

#ranking{
  display: none;
}

#result{
  display: none;
}

#progress{
   border-style:solid;
   border-color:black;
   //border-width:4px;
 }
 .progress-el{
   display:inline-block;
   height:40px;
 }
 .progress-text{
   position:fixed;
   color:white;
   font-weight:bold;
   width:100%;
   height:40px;
   line-height:40px;
   text-align:center;
   font-size:24pt;

 }
