<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">
<!--Bootstrap CSS -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--CSS-->
<link rel="stylesheet" href="style.css" />
<!--RoundSlider-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<head>
  <title>AnonymousSecret</title>
</head>

<body>

<div id="home">
<div class = centrer style="top:40%">
  <img src="images/logo.png" style="max-height:250px">

  <form id="form">
    <div class="form-group">
      <input id="namejoueur" type="text" class="form-control" placeholder="Enter name">
    <div>
    <input id="nbjoueur" min = 3 max =10 style="margin-top: 10px" type="number" class="form-control" placeholder="Enter number">
    <button id="btngame" style="margin-top: 10px" type="submit" class="btn btn-primary">Créer une partie</button>
  </div>
  </div>

  </form>
</div>
</div>

<div id="loading_page">
  <div class="centrer">
    <div class="text-center">
      <div class="message" id="loading_message">
      </div>
      <div class="spinner-border text-light" style="width: 6rem; height: 6rem;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
</div>

<div id="game">
  <div class="centrer">
   <div class="text-center">
     <div class="message">
       <p>J'ai déjà voté FN ?</p>
     </div>
   </div>
  <div class ="button">
  <button type="button" class="btn btn-success btn-lg btn-block" id="btn_oui">OUI</button>
  <button type="button" class="btn btn-danger  btn-lg btn-block" id="btn_non">NON</button>
  </div>
  </div>
</div>

<div id="predict">
  <div class="centrer">
    <div class="text-center">
      <div class="message">
        <p>Combien de joueurs ont répondu oui à :</p>
        <p id="question_predict"></p>
      </div>
    </div>
    <div class="centrer">
      <div class="slider" id="slider">
      </div>
      <button type="button" class="btn btn-success btn-lg btn-block" id="btnPredict">Valider</button>
    </div>
  </div>
  <script src="predict.js"></script>
</div>

<div id="ranking">
  <table class="table table-borderless centrer" style="width: auto">
  <!-- the to-do list -->
		<div class="column">

		</div>
  <ul id="classement" >
    <thead>
      <tr>
        <th scope="col">Rang</th>
        <th scope="col">Pseudo</th>
        <th scope="col">Score</th>
      </tr>
    </thead>
	</ul>

    <tbody>
	<ul id="todo-list" >
			</ul>
      <tr>
        <th scope="row">1</th>
        <td>Vincent</td>
        <td>2</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Thibault</td>
        <td>13</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Pierre</td>
        <td>40</td>
      </tr>
    </tbody>
  </table>
</div>


<div id="result">
  <div class="centrer">
    <div class="text-center">
      <div class="message">
        <p>Tour actuel : 5 points </p>
          <p>Total : 10 points </p>
      </div>

      <div id="progress"></div>
    </div>
  </div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://localhost:8080/socket.io/socket.io.js"></script>
<script src="client.js"></script>
</body>
</html>
